var data = {
	'custom': false,
	'title': 'Единица хранения данных',
	'description': '<center><span class="error secondtitle"><a href=""><i class="fas fa-angle-double-left"></i>  Вернуться к оглавлению</a></span></center>',
	'tag': '2.1',
	'text': `
		<p>При хранении данных решаются две проблемы: как сохранить данные в наиболее компактном виде и как обеспечить к ним удобный и быстрый доступ (если доступ не обеспечен, то это не хранение). Для обеспечения доступа необходимо, чтобы данные имели упорядоченную структуру. При этом образуются адресные данные. Без них нельзя получить доступ к нужным элементам данных, входящих в структуру.
		</p><p>Поскольку адресные данные тоже имеют размер и тоже подлежат хранению, хранить данные в виде мелких единиц, таких, как байты, неудобно. Их неудобно хранить и в более крупных единицах (килобайтах, мегабайтах и т. п.), поскольку частичное заполнение одной единицы хранения приводит к неэффективности хранения.
		</p><p>В качестве единицы хранения данных принят объект переменной длины, называемый файлом.
		</p><span class="decoration"></span><p><b>Файл</b> – это последовательность произвольного числа байтов, обладающая уникальным собственным именем.
		</p><p></p><p>Обычно в отдельном файле хранят данные, относящиеся к одному типу. В этом случае тип данных определяет тип файла.
		</p><p>Поскольку в определении файла нет ограничений на размер, можно представить себе файл, имеющий 0 байтов (пустой файл), и файл, имеющий любое число байтов.
		</p><p>В определении файла особое внимание уделяется имени. Оно фактически несет в себе адресные данные, без которых данные, хранящиеся в файле, не станут информацией из-за отсутствия метода доступа к ним. Кроме функций, связанных с адресацией, имя файла может хранить и сведения о типе данных, заключенных в нем. Для автоматических средств работы с данными это важно, поскольку по имени файла они могут автоматически определить адекватный метод извлечения информации из файла.
		<div class="img" style="background-image: url(image/img2.png);"></div>
		</p><span class="decoration"></span><p>Имя файла состоит из двух частей: собственно имени и расширения файла. Например:
		</p><p>Собственно имя файла может состоять из букв русского и английского алфавитов, цифр и специальных символов. При этом его длина не должна превышать 256 символов.
		</p><p>В зависимости от расширения все файлы делятся на две большие группы: исполняемые и неисполняемые.
		</p><span class="decoration"></span><p><b>Исполняемые файлы</b> – это такие файлы, которые могут выполняться самостоятельно, т. е. не требуют каких-либо специальных программ для их запуска. Имеют следующие расширения:
		</p><ul line>
		<li>exe – готовый к исполнению файл (tetris.exe; winword.exe);</li>
		<li>com – файл операционной системы (command.com);</li>
		<li>sys – файл операционной системы (Io.sys);</li>
		<li>bat – командный файл операционной системы MS-DOS (autoexec.bat).</li>
		</ul>
		<p>Неисполняемые файлы для запуска требуют установки специальных программ. Так, например, для того чтобы просмотреть текстовый документ, требуется наличие какого-либо текстового редактора. По расширению неисполняемого файла можно судить о типе данных, хранящихся в данном файле.
		</p>
	`
}
var isScriptLoad = true;