books = [
	{
		'name': '<i class="far fa-book"></i>  Оглавление',
		'href': 'theoretical',
		'custom': false,
		'title': 'Темы',
		'titles': [
			{
				'title': 'Представление информации в ЭВМ',
				'tag': '1',
				'titles': [
					{
						'title': 'Информатика. Предмет информатики. Основные задачи информатики',
						'tag': '1.1',
						'href': '1.1.js'
					}, {
						'title': 'Понятие информации. Общая характеристика процессов сбора, передачи, обработки и накопления информации',
						'tag': '1.2',
						'href': '1.2.js'
					}, {
						'title': 'Системы счисления',
						'tag': '1.3',
						'href': '1.3.js'
					}, {
						'title': 'Кодирование информации',
						'tag': '1.4',
						'href': '1.4.js'
					}
				]
			}, {
				'title': 'Структура хранения данных на внешних носителях информации',
				'tag': '2',
				'titles': [
					{
						'title': 'Единица хранения данных',
						'tag': '2.1',
						'href': '2.1.js'
					}, {
						'title': 'Файловая структура',
						'tag': '2.2',
						'href': '2.2.js'
					}, {
						'title': 'Имена внешних носителей информации',
						'tag': '2.3',
						'href': '2.3.js'
					}, {
						'title': 'Файловые системы',
						'tag': '2.4',
						'href': '2.4.js'
					}
				]
			}, {
				'title': 'Аппаратные и программные средства реализации информационных процессов',
				'tag': '3',
				'titles': [
					{
						'title': 'Поколения ЭВМ',
						'tag': '3.1',
						'href': '3.1.js'
					}, {
						'title': 'Магистрально-модульный принцип построения ПК',
						'tag': '3.2',
						'href': '3.2.js'
					}, {
						'title': 'Устройства персонального компьютера',
						'tag': '3.3',
						'href': '3.3.js'
					}
				]
			}
		]
	}, {
		'name': '<i class="far fa-question-circle"></i>  Руководство пользователя',
		'href': 'help',
		'custom': true
	}, {
		'name': '<i class="far fa-question-circle"></i>  Практическая часть',
		'href': 'practical',
		'custom': true
	}, {
		'name': '<i class="far fa-at"></i>  Авторство', // name - текст кнопки в шапке
		'href': 'author', // name - название папки в которой лежит index.js с настройками
		'custom': true // true - оглавление не добавляется
	}
];