var sys_menu = [
	{
		'title': 'Сбросить сохранённые данные сайта',
		'type': 'button',
		'onclick': `localStorage.clear(); messages('LocalStorage', '<br>Local Storage was cleaned. Refresh your page.', 'red');`,
		'name': 'test2',
		'titles': []
	},
	{
		'title': 'ССЫЛКИ ДЛЯ ПРОВЕРКИ РАБОТЫ САЙТА',
		'type': 'not_hidden',
		'name': 'test1',
		'titles': [
			{
				'title': 'Страница с возможностями',
				'href': 'test12'
			}, {
				'title': 'Страница с меню 1',
				'href': 'test13'
			}, {
				'title': 'Страница с меню 1.1',
				'href': 'test14'
			}, {
				'title': 'Страница с описанием тегов',
				'href': 'test15'
			}
		]
	},
	{
		'type': 'custom',
		'html': `<div class="main_right_menu new_year"><div class="main_right_menu_head_not">НОВЫЙ ГОД ЧЕРЕЗ:</div><div class="main_right_menu_content"><div class="main_right_menu_block time" id="new_year">Загрузка...</div></div></div>`,
	},
	{
		'title': 'Расписание',
		'type': 'classic',
		'name': 'schedule',
		'titles': [
			{
				'title': 'Расписание СПО',
				'href': 'test13'
			}, {
				'title': 'Расписание (обучение лиц с ОВЗ)',
				'href': 'test13'
			}, {
				'title': 'Расписание заочное отделение',
				'href': 'test13'
			}
		]
	},
	{
		'title': 'Разное',
		'type': 'classic',
		'name': 'other',
		'titles': [
			{
				'title': 'Главная',
				'href': 'test13'
			}, {
				'title': 'Новости',
				'href': 'test13'
			}, {
				'title': 'Уральская инженерная школа',
				'href': 'test13'
			}, {
				'title': 'Аттестация педагогов',
				'href': 'test13'
			}, {
				'title': 'Телефоны доверия и психологической помощи',
				'href': 'test13'
			}, {
				'title': 'Антитеррористическая безопасность',
				'href': 'test13'
			}, {
				'title': 'Противодействие коррупции',
				'href': 'test13'
			}, {
				'title': 'Охрана труда',
				'href': 'test13'
			}, {
				'title': 'Комплексная безопасность',
				'href': 'test13'
			}, {
				'title': 'Уголок здоровья',
				'href': 'test13'
			}, {
				'title': 'Вопросы и обращения к руководству и коллективу',
				'href': 'test13'
			}, {
				'title': 'Газета техникума',
				'href': 'test13'
			}, {
				'title': 'Наша группа Вконтакте',
				'href': 'test13'
			}, {
				'title': 'Фотогалерея',
				'href': 'test13'
			}, {
				'title': 'Пресса и ролики о техникуме',
				'href': 'test13'
			}, {
				'title': 'Независимая оценка качества. С 23 апреля по 30 мая 2018 года проводится анонимное анкетирование обучающихся и родителей обучающихся(законных представителей обучающихся). Пройти анкетирование на сайте www.opros66.ru',
				'href': 'test13'
			}, {
				'title': 'Архив',
				'href': 'test13'
			}
		]
	},
	{
		'title': 'Полезные ссылки',
		'type': 'classic',
		'name': 'hrefs',
		'titles': [
			{
				'title': 'Официальный сайт ГМУ',
				'href': 'test13'
			}, {
				'title': 'Поставить оценку и оставить отзыв о качестве предоставляемых услуг',
				'href': 'test13'
			}, {
				'title': 'Результаты независимой оценки качества оказания услуг образовательной организации',
				'href': 'test13'
			}, {
				'title': 'Ссылки на информационно-образовательные ресурсы',
				'href': 'test13'
			}, {
				'title': 'Сайт Уполномоченного по правам ребенка',
				'href': 'test13'
			}, {
				'title': 'Департамент по труду и занятости населения Свердловской области. Раздел "Профориентация молодежи"',
				'href': 'test13'
			}, {
				'title': 'Общероссийская база вакансий "Работа в России"',
				'href': 'test13'
			}, {
				'title': 'Обратиться на «горячую линию» ФАДН можно, отправив письмо на электронный адрес: monitoring@fadn.gov.ru',
				'href': 'test13'
			}, {
				'title': 'Новостной образовательный реестр',
				'href': 'test13'
			}, {
				'title': 'Интернет-площадка «Органы власти субъектов Российской Федерации – навстречу детям»',
				'href': 'test13'
			}, {
				'title': 'Органы власти субъектов Российской Федерации – навстречу людям',
				'href': 'test13'
			}, {
				'title': 'Образовательный портал "Дорога без опасности"',
				'href': 'test13'
			}, {
				'title': 'Сайт для населения "Защита прав потребителей Свердловской области"',
				'href': 'test13'
			}, {
				'title': 'Официальная группа ЕГЭ Вконтакте',
				'href': 'test13'
			}, {
				'title': 'Бесплатная юридическая помощь',
				'href': 'test13'
			}, {
				'title': 'ГКУ "Государственное юридическое бюро по Свердловской области"',
				'href': 'test13'
			}, {
				'title': 'Пункты оказания бесплатной юридической помощи юридическими клиниками',
				'href': 'test13'
			}, {
				'title': 'Памятка для граждан по вопросам получения бесплатной юридической помощи на территории Свердловской области',
				'href': 'test13'
			}, {
				'title': 'Сайт Департамента по обеспечению деятельности мировых судей Свердловской области',
				'href': 'test13'
			}, {
				'title': 'Электронная версия справочника «Аккредитованные высшие учебные заведения России»',
				'href': 'test13'
			}
		]
	}
];