var data = {
	'custom': true,
	'title': 'Практическая часть',
	'description': '',
	'tag': '',
	'text': `
		<div class="title">Практическая часть по материалу информатики</div>
		<div class="text">
			<ul line fortest></ul>
			<div class="buttontext" onclick="checktest();">Проверить ответы</div>
		</div>
	`
}
let questions = ['Что такое компьютер?', 'Мультимедийным компьютером называется компьютер, способный...', 'Минимально необходимый набор устройств для работы компьютера содержит...', 'Что такое системный блок?', 'Для чего предназначен монитор (дисплей)?', 'Что относится к устройствам вывода графической информации?', 'Какие устройства относятся к устройствам ввода информации?', 'Сканер - это устройство...', 'Как называется устройство для вывода информации на экран?', 'Как называется устройство, обеспечивающее защиту компьютера при перепадах напряжения и отключении электроэнергии?', 'Как надо смотреть на монитор?', 'Как называются устройства компьютера, которые не принадлежат к основным?', 'Клавиатура компьютера - это устройство...', 'Манипулятор типа мышь - это устройство...', 'В каком порядке следует выполнять включение узлов компьютера?', 'Какой из типов носителей имеет наибольший размер?'];
let answers = [
	["Устройство для автоматической обработки числовой информации." ,"Устройство для хранения информации." ,"Устройство для поиска, сбора, хранения, преобразования и использования информации в цифровом формате." ,"Совокупность программных средств, осуществляющих управление информационными ресурсами."],
	["Работать в сети Интернет." ,"Показывать мультфильмы." ,"Ппроизводить печать, и сканирование документов." ,"Работать с числами, текстом, графикой, аудио и видео."],
	["Принтер, системный блок, клавиатуру." ,"Системный блок, монитор, клавиатуру." ,"Процессор, мышь, монитор." ,"Клавиатуру, монитор, мышь."],
	["Корпус, в котором находятся основные функциональные элементы компьютера." ,"Устройство, предназначенное для хранения и изображения текстовой и графической информации." ,"Корпус, обеспечивающий сканирование, сохранение и печать." ,"Устройство, обеспечивающее сканирование, сохранение и печать."],
	["Постоянного хранения информации, часто используемой при работе на компьютере." ,"Подключения периферийных устройств к магистрали." ,"Управления работой компьютера по заданной программе." ,"Изображения текстовой и графической информации."],
	["Сканер." ,"Принтер." ,"Клавиатура." ,"Модем."],
	["Дисплей, клавиатура, мышь." ,"Принтер, дисплей, модем." ,"Сканер, клавиатура, мышь." ,"Принтер, сканер, мышь."],
	["Печати на твердый носитель, обычно на бумагу." ,"Для изображения текстовой и графической информации." ,"Которое создает цифровую копию текстовой и графической информации." ,"Для обеспечения бесперебойного питания."],
	["Сканер." ,"Принтер." ,"Монитор." ,"Клавиатура."],
	["Материнская плата." ,"Блок питания." ,"Жёсткий диск." ,"Источник бесперебойного питания (UPS)."],
	["Сверху - вниз." ,"Слева - направо." ,"Снизу - вверх." ,"Справа - налево."],
	["Второстепенными." ,"Периферийными." ,"Сопряженными." ,"Дочерними."],
	["Ввода алфавитно-цифровой информации." ,"Ввода графической информации." ,"Вывода алфавитно-цифровой и графической информации." ,"Хранения данных с произвольным доступом."],
	["Хранения данных с произвольным доступом." ,"Вывода графической информации." ,"Вывода алфавитно-цифровой и графической информации." ,"Ввода управляющей информации."],
	["UPS, монитор, системный блок." ,"Монитор, системный блок, UPS." ,"Системный блок, монитор, UPS." ,"Принтер, системный блок, UPS."],
	["DVD-Disk." ,"Дискета." ,"CD-Disk." ,"CD-дискета."]
];
let map = [3,4,2,1,4,2,3,3,3,4,1,2,1,4,1,1];
setTimeout(() => {
	let html = '';
	questions.forEach((item,x) => {
		html += `<li><b>${item}</b><br>`;
		answers[x].forEach((item,y) => {
			html += `<p><input name="q${x}" id="q${x}-${y}" type="radio"><label for="q${x}-${y}"> ${item}</label></p>`;
		});
		html += '</li>';
	});
	document.querySelector('ul[fortest]').insertAdjacentHTML('beforeend', html);
}, 0);
function checktest() {
	let score = 0;
	document.querySelectorAll('ul[line] > li').forEach((item,x) => {
		item.querySelectorAll('input').forEach((item,y) => {
			if (item.checked && map[x] == (y+1)) {
				score += 1;
			}
		});
	});
	alert(`Вы ответили правильно на ${score} вопрос(ов).`);
}
var isScriptLoad = true;